# Google OAuth Configuration
GOOGLE_CLIENT_ID=479865992038-qmjm1nr21e0tf7r525ammkqpfq6a014u.apps.googleusercontent.com
# Facebook OAuth Configuration
FACEBOOK_APP_ID=1414653462852066
FACEBOOK_APP_SECRET=5e3284c57d81bd2a3e72a457b31e627b
# Pusher Keys
PUBLIC_PUSHER_KEY=9cc5c988880ae2d93c71
PUBLIC_PUSHER_CLUSTER=eu